[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[audio.adm.buffering.ms]: [4]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bt.max.hfpclient.connections]: [1]
[config.foss.path]: [/vendor/etc/FOSSConfig.xml]
[config.foss.xml]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [384m]
[dalvik.vm.heapmaxfree]: [16m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [1]
[debug.egl.force_msaa]: [false]
[debug.egl.trace]: [false]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.hwui.disabledither]: [true]
[debug.hwui.overdraw]: [false]
[debug.hwui.profile]: [false]
[debug.hwui.show_dirty_regions]: []
[debug.hwui.show_layers_updates]: []
[debug.hwui.show_non_rect_clip]: [false]
[debug.junk.process.name]: [com.coloros.phonemanager]
[debug.junk.process.pid]: [24382]
[debug.layout]: [false]
[debug.oppo.morning.time]: [4 : 10]
[debug.oppo.reboot.time]: [3]
[debug.screenoff.unlock]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.surface.package.name]: [com.coloros.gallery3d]
[debug.sys.oppo.keydowntime]: [1532918387454]
[debug.sys.oppo.keytime]: [0]
[debug.sys.oppo.keyuptime]: [1532918387461]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[fastrpc.process.attrs]: [1]
[gr.apk.number]: [5]
[gr.use.leader]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.ims.type0]: []
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.nitz.time]: [1532684022006]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.oppo.oos0]: [0]
[gsm.oppo.oos1]: [1]
[gsm.serial]: [001708208203031500000223]
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [Q_V1_P14,Q_V1_P14]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.atfwd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bspCriticalLog]: [running]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.criticallog]: [running]
[init.svc.datafree]: [stopped]
[init.svc.datarefresh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.dumpenvironment]: [stopped]
[init.svc.dumpoff]: [stopped]
[init.svc.energy-awareness]: [stopped]
[init.svc.engineer_native]: [running]
[init.svc.engineer_shell]: [stopped]
[init.svc.face_hal]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fpay_hal]: [running]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.getiotop]: [stopped]
[init.svc.gettpinfo]: [stopped]
[init.svc.gralloc-2-0]: [running]
[init.svc.hal_cryptoeng_oppo]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypnus_context]: [stopped]
[init.svc.hypnus_logging]: [stopped]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.inittpdebug]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.junklog]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.ktv-hal-1-0]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reconfig]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.neo]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oiface]: [running]
[init.svc.oppo_fingerprints_sh]: [stopped]
[init.svc.oppo_kevents]: [running]
[init.svc.oppoalgo]: [running]
[init.svc.oppodisplay]: [running]
[init.svc.ousage]: [running]
[init.svc.pcba_diag]: [running]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.pktcheck]: [stopped]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qfp-daemon]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.quickboot]: [stopped]
[init.svc.qvop-daemon]: [running]
[init.svc.readdump]: [stopped]
[init.svc.recover_hang]: [stopped]
[init.svc.remosaic]: [running]
[init.svc.resetlogpath]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.rutilsdaemon]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.imsrcsservice]: [stopped]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wifipktlogtransf]: [stopped]
[init.svc.wifiserver]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[is_can_remove_themespacelib]: [1]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13631487]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[oppo.bt.conn.count]: [0]
[oppo.camera.bokeh.switch]: [70]
[oppo.camera.debug.logfile]: [0]
[oppo.camera.jpegpath]: [/storage/emulated/0/DCIM/Camera]
[oppo.camera.lightIntensity]: [1073742619]
[oppo.camera.oppo.bokeh]: [1]
[oppo.camera.packname]: []
[oppo.camera.savepostprocessjpg]: [1]
[oppo.camera.slogan.yuvpath]: []
[oppo.camera.switch]: [0]
[oppo.camera.switch.time]: [600-600]
[oppo.camsensor.out]: [2]
[oppo.clear.running]: [0]
[oppo.device.firstboot]: [1]
[oppo.device.imeicache]: [868122038607597,868122038607589]
[oppo.dex.front.package]: [com.coloros.phonemanager]
[oppo.dex.thread.number]: [0]
[oppo.fpc.sw.version]: [23]
[oppo.hide.navigationbar]: [1]
[oppo.morningclear.count]: [5]
[oppo.open.camera.name]: [imx519]
[oppo.powersaving.enabled]: [0]
[oppo.protect.incallui]: [1]
[oppo.rutils.used.count]: [1]
[oppo.sau.modem.deletebkp]: [1]
[oppo.service.datafree.enable]: [0]
[oppo.service.rutils.enable]: [1]
[oppo.simsettings.boot.completed]: [true]
[oppo.theme.default.applied]: [1]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.a2dp.aac_disable]: [true]
[persist.bt.iot.enablelogging]: [true]
[persist.bt.soc.alwayson]: [true]
[persist.chg.max_volt_mv]: [9000]
[persist.cne.feature]: [1]
[persist.cne.subscription_aware]: [false]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.logd.security]: [false]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.power.useautobrightadj]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.atfwd.start]: [true]
[persist.radio.enable_temp_dds]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.rcs.supported]: [0]
[persist.report.tid]: [2]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.adddevdiag]: [0]
[persist.sys.assert.enabletip]: [0]
[persist.sys.assert.panic]: [false]
[persist.sys.assert.state]: [false]
[persist.sys.autostoplog]: [1]
[persist.sys.cfu_auto]: [1]
[persist.sys.close_engneer_ui]: [1]
[persist.sys.customize.forbcap]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.color_temp]: [0]
[persist.sys.developer_disable]: [false]
[persist.sys.device_first_boot]: [0]
[persist.sys.disable_rescue]: [true]
[persist.sys.dump]: [0]
[persist.sys.elsa.enable]: [0]
[persist.sys.enable.hypnus]: [1]
[persist.sys.enable.neo]: [1]
[persist.sys.enable.rc]: [1]
[persist.sys.enable_black_list]: [false]
[persist.sys.enable_white_list]: [false]
[persist.sys.errmsg]: [-1]
[persist.sys.feedback.rooted]: [false]
[persist.sys.gps.lpp]: []
[persist.sys.hardcoder.name]: [oiface]
[persist.sys.hdcp_checking]: [false]
[persist.sys.hw_status]: [1]
[persist.sys.lasttime]: [1532848174000]
[persist.sys.local_picker_dis]: [false]
[persist.sys.locale]: [zh-CN]
[persist.sys.log.event]: [20|2]
[persist.sys.log.kernel]: [50|30]
[persist.sys.log.main]: [50|20]
[persist.sys.log.radio]: [20|5]
[persist.sys.log.tcpdump]: [100|10]
[persist.sys.log.user]: [1]
[persist.sys.media.use-awesome]: [false]
[persist.sys.modem.path]: []
[persist.sys.mute.state]: [2]
[persist.sys.neuron.channel]: [true]
[persist.sys.neuron_system]: [21]
[persist.sys.nsbrain.feature]: [1]
[persist.sys.nw_lab_test]: [0]
[persist.sys.nw_mbn_icon]: [0]
[persist.sys.oem_smooth]: [1]
[persist.sys.oiface.enable]: [2]
[persist.sys.oiface.feature]: [oiface:1f,oifaceim:ffffffff]
[persist.sys.oppo.displaymetrics]: [1080,2280]
[persist.sys.oppo.dragstate]: [0]
[persist.sys.oppo.fatal]: []
[persist.sys.oppo.fp_psensor]: [true]
[persist.sys.oppo.fp_tpprotecet]: [true]
[persist.sys.oppo.junklog]: [false]
[persist.sys.oppo.junkmonitor]: [true]
[persist.sys.oppo.log.config]: [0]
[persist.sys.oppo.longpwk]: []
[persist.sys.oppo.reboot]: []
[persist.sys.oppo.region]: [CN]
[persist.sys.oppo.scanstage]: [2]
[persist.sys.oppo.screendrag]: [0,0,0,0]
[persist.sys.oppo.silence]: [0]
[persist.sys.oppodebug.tpcatcher]: [14]
[persist.sys.opponetwake.enable]: [true]
[persist.sys.oppopcm.enable]: [true]
[persist.sys.oppopm.enable]: [false]
[persist.sys.ota.last_screenoff]: [1532918767624]
[persist.sys.panic.file]: []
[persist.sys.permission.enable]: [true]
[persist.sys.poweralarm.time]: [0]
[persist.sys.poweroffsound]: [1]
[persist.sys.poweronsound]: [1]
[persist.sys.reconcile.finish]: [true]
[persist.sys.sau.launchcheck]: [2]
[persist.sys.strictmode.visual]: []
[persist.sys.systemserver.pid]: [1833]
[persist.sys.themeflag]: [0]
[persist.sys.thermal.enable]: [false]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag]
[persist.sys.usb.ffbm-01.func]: [diag]
[persist.sys.usb.ffbm-02.func]: [diag]
[persist.sys.usb.reboot.func]: [ptp,adb]
[persist.sys.webview.vmsize]: [127064880]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifipacketlog.state]: [false]
[persist.sys.wifipktlog.enable]: [true]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi.int_codec]: [true]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.qti.telephony.vt_cam_interface]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.cs_srv_type]: [1]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.lte_vrte_ltd]: [1]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.version.confidential]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,112,*911,#911,120,122,110,119,000,08,999,118]
[ril.ecclist1]: [911,112,*911,#911,120,122,110,119,000,08,999,118]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [reboot]
[ro.boot.serialno]: [22bcc48a]
[ro.boot.startupmode]: [usb_charger]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed May 2 15:09:09 CST 2018]
[ro.bootimage.build.date.utc]: [1525244949]
[ro.bootimage.build.fingerprint]: [OPPO/PAAT00/PAAT00:8.1.0/OPM1.171019.011/1523629566:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [reboot]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Wed May  2 15:09:09 CST 2018]
[ro.build.date.Ymd]: [180502]
[ro.build.date.YmdHM]: [201805021511]
[ro.build.date.utc]: [1525244949]
[ro.build.date.ymd]: [180502]
[ro.build.description]: [sdm660_64-user 8.1.0 OPM1.171019.011 eng.root.20180502.150909 dev-keys]
[ro.build.display.full_id]: [PAAT00_11_D.03_180502]
[ro.build.display.id]: [PAAT00_11_D.03_180502]
[ro.build.fingerprint]: [OPPO/PAAT00/PAAT00:8.1.0/OPM1.171019.011/1523629566:user/release-keys]
[ro.build.flavor]: [sdm660_64-user]
[ro.build.host]: [ubuntu-121-139]
[ro.build.id]: [OPM1.171019.011]
[ro.build.kernel.id]: [4.4.78-G201805021432]
[ro.build.master.date]: [201802192014]
[ro.build.product]: [PAAT00]
[ro.build.release_type]: [true]
[ro.build.shutdown_timeout]: [0]
[ro.build.soft.daily.version]: [false]
[ro.build.soft.majorversion]: []
[ro.build.soft.version]: [D.03]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [OPPO/PAAT00/PAAT00:8.1.0/OPM1.171019.011/1521878029:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.root.20180502.150909]
[ro.build.version.opporom]: [V5.0]
[ro.build.version.ota]: [PAAM00UDP004_11.D.03_0030_201805021432]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-03-05]
[ro.camera.dualcam.type]: [2]
[ro.camera.hfr.enable]: [1]
[ro.camera.temperature.limit]: [480]
[ro.carrier]: [unknown]
[ro.cm.mdm.version.sdk]: [2]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-oppo]
[ro.commonsoft.bootanimation]: [cmcc]
[ro.commonsoft.product]: [device2]
[ro.config.alarm_alert]: [ringtone_008.ogg]
[ro.config.calendar_sound]: [notification_003.ogg]
[ro.config.notification_sim2]: [notification_001.ogg]
[ro.config.notification_sms]: [notification_001.ogg]
[ro.config.notification_sound]: [notification_008.ogg]
[ro.config.ringtone]: [ringtone_001.ogg]
[ro.config.ringtone_sim2]: [ringtone_001.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.customize.type]: [CMHI]
[ro.cutoff_voltage_mv]: [3200]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.dumpenvironment.time]: [10000]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [pn54x.default]
[ro.hw.phone.color]: [FFFF0000]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.lcd.backlight.config_boe]: [11,1013,18,375,551,837,1108,1369,1664,1806,2029,2047]
[ro.lcd.backlight.config_dsjm]: [11,958,13,334,517,794,1055,1325,1617,1770,1989,2047]
[ro.lcd.backlight.config_jdi]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.config_samsung]: [8,44,5,22,48,78,128,206,255]
[ro.lcd.backlight.config_tianma]: [11,950,11,333,497,781,1043,1315,1605,1760,2008,2047]
[ro.lcd.backlight.config_truly]: [11,816,5,246,397,665,912,1177,1473,1627,1890,2047]
[ro.lcd.backlight.samsung_tenbit]: [10,180,10,47,73,134,217,348,536,667,1023]
[ro.logdumpd.enabled]: [0]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.oppo.market.enname]: [OPPO R15 "MENGJING"]
[ro.oppo.market.name]: [OPPO R15 梦镜版]
[ro.oppo.screen.heteromorphism]: [378,0:702,80]
[ro.oppo.theme.version]: [805]
[ro.oppo.version]: []
[ro.product.authentication]: [2018CP0027]
[ro.product.board]: [sdm660]
[ro.product.brand]: [OPPO]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [PAAT00]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [OPPO]
[ro.product.model]: [PAAT00]
[ro.product.name]: [PAAT00]
[ro.product.oem_dm]: [1]
[ro.product.sar]: [1.8]
[ro.property_service.version]: [2]
[ro.qcom.ad]: [1]
[ro.qcom.ad.calib.data]: [/vendor/etc/OPPO_OLED_AD_calib.cfg]
[ro.qcom.ad.sensortype]: [2]
[ro.qualcomm.display.paneltype]: [1]
[ro.qualcomm.foss]: [1]
[ro.revision]: [0]
[ro.rf_version]: [TDD_FDD_CH_17082]
[ro.rom.featrue]: [allnetcmccdeep]
[ro.rom.test.featrue]: [allnetcmccdeeptest]
[ro.script.version]: [1.0]
[ro.secure]: [1]
[ro.separate.soft]: [17082]
[ro.serialno]: [22bcc48a]
[ro.sf.lcd_density]: [480]
[ro.sys.reserve.integrate]: [true]
[ro.sys.sdcardfs]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,18]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Wed May 2 15:09:09 CST 2018]
[ro.vendor.build.date.utc]: [1525244949]
[ro.vendor.build.fingerprint]: [OPPO/PAAT00/PAAT00:8.1.0/OPM1.171019.011/1523629566:user/release-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.product.brand]: [OPPO]
[ro.vendor.product.device]: [PAAT00]
[ro.vendor.product.manufacturer]: [OPPO]
[ro.vendor.product.model]: [PAAT00]
[ro.vendor.product.name]: [PAAT00]
[ro.vendor.qti.config.zram]: [true]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.sys.fw.bg_apps_limit]: [60]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.vendor.sensors.wu]: [false]
[ro.vold.serialno]: [22bcc48a]
[ro.wifi.channels]: []
[ro.xxversion]: [V0.5]
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.app_freeze_timeout]: [0]
[sys.boot_completed]: [1]
[sys.build.display.full_id]: [PAAT00_11_D.03_180502_2147b3dd]
[sys.build.display.id]: [PAAT00_11_D.03_180502_2147b3dd]
[sys.coredump.parent.pid]: [1083]
[sys.dumpenvironment.finished]: [1]
[sys.foreground_process]: [android]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.oppo.boot_completed]: [1]
[sys.oppo.gesturewakeup]: [0]
[sys.oppo.justshot]: [0]
[sys.oppo.logkit.anrlog]: []
[sys.oppo.logkit.appslog]: []
[sys.oppo.logkit.assertlog]: []
[sys.oppo.logkit.fingerprintlog]: []
[sys.oppo.logkit.kernellog]: []
[sys.oppo.logkit.netlog]: []
[sys.oppo.logkit.tombstonelog]: []
[sys.oppo.multibrightness]: [1023]
[sys.oppo.panic]: [false]
[sys.oppo.reboot]: [0]
[sys.oppo.recheck_finish]: [true]
[sys.oppo.screenshot]: [0]
[sys.oppo_ftm_mode]: [0]
[sys.post_boot.parsed]: [1]
[sys.power.screenoff.reason]: [2]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [28856]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [ptp,adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [rmnet_bam]
[sys.usb.rndis.func.name]: [rndis_bam]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [ptp,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [64]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.oppo.camera,com.oppo.engineermode,com.coloros.healthcheck]
[vendor.display.enable_default_color_mode]: [1]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.vidc.dec.enable.downscalar]: [1]
[vendor.vidc.enc.disable.pq]: [false]
[vendor.vidc.enc.disable_bframes]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[video.disable.ubwc]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
